" based on dein.vim plugin manager
" Update with :DeinUpdate or :SPUpdate
" update / install others with :UpdateRemotePlugins
"
let g:spacevim_custom_plugins = [
          \ ['907th/vim-auto-save', {'merged' : 0}],
          \ ['mileszs/ack.vim', {'merged' : 0}],
          \ ['airblade/vim-gitgutter.git', {'merged' : 0}],
          \ ['tpope/vim-fugitive', {'merged' : 0}],
          \ ['tpope/vim-commentary', {'merged' : 0}],
          \ ['tpope/vim-sleuth', {'merged' : 0}],
          \ ['chrisbra/Colorizer', {'merged' : 0}],
          \ ['yuttie/comfortable-motion.vim', {'merged' : 0}],
          \ ['HerringtonDarkholme/yats.vim', {'merged' : 0}], 
          \ ['miyakogi/conoline.vim', {'merged' : 0}],
          \ ['neoclide/coc.nvim', {'merged' : 0}],
          \ ['antoinemadec/coc-fzf', {'merged' : 0}],
          \ ['junegunn/fzf.vim', {'merged' : 0}],
          \ ['brooth/far.vim', {'merged' : 0}],
          \ ]

" yats: typescript syntax
" far: search and replace
