shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = false;
shadow-radius = 20;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.85;
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
no-fading-openclose = true;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [ "80:class_g = 'code-oss'" ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'CoverGloobus'", "class_g = 'Tilda'", "class_g = 'Firefox'", "class_g = 'Firefox-esr'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.85;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [ "window_type = 'desktop'" ];
inactive-opacity = 0.80;
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
menu-opacity = 1.0;
