  " based on dein.vim plugin manager
  " Update with :DeinUpdate or :SPUpdate
  " update / install others with :UpdateRemotePlugins
  "
  let g:spacevim_custom_plugins = [
            \ ['907th/vim-auto-save', {'merged' : 0}],
            \ ['dense-analysis/ale', {'merged' : 0}],
            \ ['fatih/vim-go', {'merged' : 0}],
            \ ['mileszs/ack.vim', {'merged' : 0}],
            \ ['airblade/vim-gitgutter.git', {'merged' : 0}],
            \ ['tpope/vim-fugitive', {'merged' : 0}],
            \ ['tpope/vim-commentary', {'merged' : 0}],
            \ ['chrisbra/Colorizer', {'merged' : 0}],
            \ ['yuttie/comfortable-motion.vim', {'merged' : 0}],
            \ ['HerringtonDarkholme/yats.vim', {'merged' : 0}], 
            \ ['yuezk/vim-js', {'merged' : 0}],
            \ ['pangloss/vim-javascript', {'merged' : 0}],
            \ ['peitalin/vim-jsx-typescript', {'merged' : 0}],
            \ ['mxw/vim-jsx', {'merged' : 0}],
            \ ['maxmellon/vim-jsx-pretty', {'merged' : 0}],
            \ ['miyakogi/conoline.vim', {'merged' : 0}],
            \ ['neoclide/coc.nvim', {'merged' : 0}],
            \ ['antoinemadec/coc-fzf', {'merged' : 0}],
            \ ['junegunn/fzf.vim', {'merged' : 0}],
            \ ['codota/tabnine-vim', {'merged' : 0}],
            \ ]
